[options]
  logfile = /var/log/knockd.log
  Interface = eth1
#  Interface = eth0


[openSSH]
	sequence    = 1,2,3,4
	seq_timeout = 10
	command     = /usr/local/sbin/port-open %IP% 22 18000
	tcpflags    = syn

[openSSH2d]
	sequence    = 5,6,7,8
	seq_timeout = 10
# timeout = 3600*24*2
	command     = /usr/local/sbin/port-open %IP% 22 172800
	tcpflags    = syn

[closeSSH]
	sequence    = 4,3,2,1
	seq_timeout = 5
	command     = /usr/local/sbin/port-close %IP% 22
	tcpflags    = syn

[beep]
        sequence    = 2000,3000,4000
        seq_timeout = 10
        command     = echo "beep" >> /tmp/beep.log
        tcpflags    = syn

